[tool:pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py

; which command run when when we use 'pytest'
; -x indicates stops the test if failed
# addopts = --cov -x

addopts = --cov 
